# dummy-server

./: .gitignore  DOCUMENTATION.md  PROJECT_OVERVIEW.md  System_Analysis.md  THIRD_PARTY_NOTICES.md  generate_client_presentation.py  generate_presentation.js  generate_presentation.py  mock-server.js  package-lock.json  package.json  pom.xml  sdsd
PODS_SKILLS/: billing-rules.md  d365-validation-rules.md  ghost-and-orphan-rules.md  pods-mock-api.yaml  pods-phase1-api.yaml  service-leg-patterns.md  timestamp-sequence-rules.md  validation-report-format.md
UI/: README.md  index.html  metadata.json  package-lock.json  package.json  server.ts
UI/src/: App.tsx  index.css  vite-env.d.ts
UI/src/components/: BpmnDiagram.tsx  BpmnLegacyDiagram.tsx  ConfirmDialog.tsx  EmbeddingSetupBanner.tsx  QuickTestRuleDialog.tsx  QuickTestSkillDialog.tsx  UploadSkillDialog.tsx
UI/src/components/bpmn/: ActivityValuesPanel.tsx  NodeInspectorPanel.tsx  RevisionPicker.tsx  types.ts
UI/src/components/chat/: AssistantBubble.tsx  MermaidBlock.tsx  SystemEventCard.tsx  SystemEventGroup.tsx  UserBubble.tsx  chatTimeline.ts  index.ts  markdownComponents.tsx  types.ts
UI/src/components/decision/: DecisionTableTestPanel.tsx  RulesGrid.tsx
UI/src/components/executions/: ActivityGanttChart.tsx  ExecutionsFilterBar.tsx  ExecutionsTable.tsx
UI/src/components/toolchain/: CapabilityFlowEdge.tsx  CapabilityFlowNode.tsx  MappingEditorDialog.tsx  NodeBottomInspectorPanel.tsx  NodeEditorDialog.tsx  NodeInspectorPanel.tsx  ToolChainConfigChatPanel.tsx  ToolChainRunInputDialog.tsx  ToolChainSessionList.tsx  graphCapabilities.ts
UI/src/components/ui/: button.tsx  searchable-select.tsx  tooltip.tsx
UI/src/components/workflow/: CopyCurlDialog.tsx  RunWorkflowDialog.tsx  StateBadge.tsx
UI/src/components/workflow/designer/: DataTab.tsx  EdgeInspectorPanel.tsx  JsonDrawer.tsx  NodeInspectorPanel.tsx  NodeLibraryRail.tsx  SettingsTab.tsx  VariablesPanel.tsx
UI/src/components/workflow/inspector/: ExpressionField.tsx  FormRenderer.tsx  displayOptions.ts
UI/src/hooks/: usePluginCatalog.ts
UI/src/lib/: bpmnExecutionDecorations.ts  bpmnLayout.ts  bpmnNodeInspect.ts  bpmnVariables.ts  chatStream.ts  workflowAutoLayout.ts  workflowLayout.ts  workflowSerializer.ts
UI/src/pages/: AdminPage.tsx  ApiKeysPage.tsx  ChatPage.tsx  DecisionTableEditorPage.tsx  DecisionTablesPage.tsx  EmbeddingModelsPage.tsx  ExecutionsPage.tsx  InsightsPage.tsx  LoginPage.tsx  McpRegistryPage.tsx  McpServerToolsPage.tsx  ModelsPage.tsx  PersonasPage.tsx  RuleDomainAnalyticsPage.tsx  RuleDomainEditorPage.tsx  RuleDomainsPage.tsx  RuleExecutionDetailPage.tsx  RuleExecutionsPage.tsx  SettingsPage.tsx  SignupPage.tsx  SkillsPage.tsx  ToolChainApprovalsPage.tsx  ToolChainDesignerPage.tsx  ToolChainRunDetailPage.tsx  ToolChainRunsPage.tsx  ToolChainsPage.tsx  ToolDomainPage.tsx  ToolsPage.tsx  WorkflowApprovalsPage.tsx  WorkflowDesignerPage.tsx  WorkflowRunDetailPage.tsx  WorkflowRunsPage.tsx  WorkflowVersionDiffPage.tsx  WorkflowsPage.tsx
UI/src/services/: api.ts  workflowApi.ts
UI/src/types/: decision.ts  index.ts  workflow.ts
order-validation-ui/: index.html  package-lock.json  package.json  tsconfig.json  vite.config.ts
order-validation-ui/src/: App.tsx  index.css  main.tsx
order-validation-ui/src/components/: ActivityIoPanel.tsx  JsonBlock.tsx  JsonTree.tsx  NoWorkflowSelected.tsx  Pagination.tsx  SubmitOrderDialog.tsx
order-validation-ui/src/components/chat/: AssistantBubble.tsx  SystemEventCard.tsx  SystemEventGroup.tsx  UserBubble.tsx
order-validation-ui/src/components/decision/: DecisionTableTestPanel.tsx  RulesGrid.tsx
order-validation-ui/src/components/layout/: AppShell.tsx  DateRangePicker.tsx  Sidebar.tsx  TopBar.tsx
order-validation-ui/src/components/ui/: badge.tsx  button.tsx  card.tsx  dialog.tsx  input.tsx  select.tsx  sheet.tsx  table.tsx
order-validation-ui/src/hooks/: useSettings.ts  useTheme.ts
order-validation-ui/src/lib/: settings.ts  spinnerVerbs.ts  theme.ts  utils.ts
order-validation-ui/src/pages/: AiChatPage.tsx  ContainerAvailabilityPage.tsx  DashboardPage.tsx  DecisionTableEditorPage.tsx  DecisionTablesPage.tsx  LegSequencePage.tsx  OrderQueuePage.tsx  RunDetailPage.tsx  ServiceabilityPage.tsx  SettingsPage.tsx
order-validation-ui/src/services/: api.ts  chatApi.ts
order-validation-ui/src/types/: chat.ts  decisionTable.ts  orderValidation.ts
pods-order-validation/: SKILL.md
pods-skill/: SKILL.md
scripts/: workflow_cutover_execute.sh  workflow_cutover_freeze.sh  workflow_cutover_verify.sh
skills/pods-order-validation/: SKILL.md
skills/pods-order-validation/templates/: validate-order-workflow.json
src/main/resources/: application.yaml  sql.properties
src/main/resources/db/: joget_workflow.sql  model.sql
src/main/resources/default-skills/: SKILL.md
src/main/resources/prompts/: AUTO_MEMORY_TOOLS_SYSTEM_PROMPT.md  MEMORY_TEMPLATE.md  base-system-prompt.md  bpmn-compiler-system.md  bpmn-summarizer-system.md
src/main/resources/toolchain-templates/: assign-variables.json  code-execute.json  decision-expression.json  error-routing.json  hello-world.json  parallel-fanout.json  switch-default.json  while-loop.json
src/main/resources/vendor-rationalization/: vendor-spend-2025.xlsx
src/test/resources/: application-test.yaml
vendor-rationalization-ui/: index.html  package-lock.json  package.json  server.ts
vendor-rationalization-ui/src/: App.tsx  index.css
vendor-rationalization-ui/src/components/chat/: AssistantBubble.tsx  SystemEventGroup.tsx  UserBubble.tsx  chatTimeline.ts  types.ts
vendor-rationalization-ui/src/components/insights/: AiInsightPanel.tsx
vendor-rationalization-ui/src/lib/: spinnerVerbs.ts  utils.ts
vendor-rationalization-ui/src/pages/: CategoryAnalyticsPage.tsx  ChatPage.tsx  ConfigPage.tsx  ContractsCompliancePage.tsx  ExecutiveDashboardPage.tsx  SavingsOpportunitiesPage.tsx  VendorPerformancePage.tsx
vendor-rationalization-ui/src/services/: api.ts
vendor-rationalization-ui/src/types/: vendorRationalization.ts
(+62 files in other folders)
